This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcp-congestion.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: tcp-congestion.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in alizadeh_data_2010
You've used 1 entry,
            5706 wiz_defined-function locations,
            1310 strings with 15505 characters,
and the built_in function-call counts, 2089 in all, are:
= -- 219
> -- 96
< -- 0
+ -- 32
- -- 73
* -- 176
:= -- 225
add.period$ -- 5
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 108
empty$ -- 78
format.name$ -- 36
if$ -- 410
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 49
num.names$ -- 8
pop$ -- 57
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 246
swap$ -- 10
text.length$ -- 83
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 59
(There was 1 warning)
