\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen_understanding_2009,alizadeh_data_2010}
\citation{chen_understanding_2009,alizadeh_data_2010}
\citation{alizadeh_data_2010}
\citation{chen_understanding_2009,hamilton_designing_2007,alizadeh_data_2010}
\citation{chen_understanding_2009}
\citation{chen_understanding_2009,phanishayee_measurement_2008}
\citation{chen_understanding_2009,dean_mapreduce:_2004,phanishayee_measurement_2008,alizadeh_data_2010}
\citation{alizadeh_data_2010}
\citation{cardwell_bbr:_2016}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Center Traffic Patterns}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance Impairments}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Buffer Bloat and Underflow}{1}{subsubsection.2.1.1}}
\citation{alizadeh_data_2010}
\citation{chen_understanding_2009,phanishayee_measurement_2008}
\citation{alizadeh_data_2010,wu_ictcp:_2013}
\citation{alizadeh_data_2010,floyd_synchronization_1994}
\citation{alizadeh_data_2010}
\citation{alizadeh_data_2010}
\citation{alizadeh_data_2010}
\citation{wu_ictcp:_2013}
\citation{wu_ictcp:_2013}
\citation{wu_ictcp:_2013,alizadeh_data_2010}
\citation{alizadeh_data_2010,wu_ictcp:_2013}
\citation{wu_ictcp:_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Incast}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving TCP for Data Centers}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Center TCP}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incast Congestion Control for TCP}{2}{subsection.3.2}}
\citation{cardwell_bbr:_2016,cardwell_tcp_2017}
\citation{cardwell_bbr:_2016}
\citation{cardwell_bbr:_2016,cardwell_tcp_2017}
\citation{alizadeh_data_2010}
\citation{raghaven_cs244_2013}
\citation{alizadeh_data_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TCP BBR}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducing Key DCTCP Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Queue Length}{3}{subsubsection.4.2.1}}
\bibstyle{ACM-Reference-Format}
\bibdata{tcp-congestion}
\bibcite{alizadeh_data_2010}{{1}{2010}{{Alizadeh et~al\unhbox \voidb@x \hbox {.}}}{{Alizadeh, Greenberg, Maltz, Padhye, Patel, Prabhakar, Sengupta, and Sridharan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of queue length over time between DCTCP and TCP Reno with 2 flows\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of queue length for DCTCP and TCP Reno with 2 and 20 flows\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Throughput}{4}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput as a function of K\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Convergence}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{4}{subsection.4.3}}
\bibcite{cardwell_tcp_2017}{{2}{2017}{{Cardwell}}{{Cardwell}}}
\bibcite{cardwell_bbr:_2016}{{3}{2016}{{Cardwell et~al\unhbox \voidb@x \hbox {.}}}{{Cardwell, Cheng, Gunn, Yeganeh, and Jacobson}}}
\bibcite{chen_understanding_2009}{{4}{2009}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Griffith, Liu, Katz, and Joseph}}}
\bibcite{dean_mapreduce:_2004}{{5}{2004}{{Dean and Ghemawat}}{{Dean and Ghemawat}}}
\bibcite{floyd_synchronization_1994}{{6}{1994}{{Floyd and Jacobson}}{{Floyd and Jacobson}}}
\bibcite{hamilton_designing_2007}{{7}{2007}{{Hamilton}}{{Hamilton}}}
\bibcite{phanishayee_measurement_2008}{{8}{2008}{{Phanishayee et~al\unhbox \voidb@x \hbox {.}}}{{Phanishayee, Krevat, Vasudevan, Andersen, Ganger, Gibson, and Seshan}}}
\bibcite{raghaven_cs244_2013}{{9}{2013}{{Raghaven and Goplan}}{{Raghaven and Goplan}}}
\bibcite{wu_ictcp:_2013}{{10}{2013}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{Wu, Feng, Guo, and Zhang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of 5 flows DCTCP\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of 5 flows TCP Reno\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
