\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alizadeh_data_2010}
\bibstyle{ACM-Reference-Format}
\bibdata{tcp-congestion}
\bibcite{alizadeh_data_2010}{{1}{2010}{{Alizadeh et~al\unhbox \voidb@x \hbox {.}}}{{Alizadeh, Greenberg, Maltz, Padhye, Patel, Prabhakar, Sengupta, and Sridharan}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improving TCP for Datacenters}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Incast TCP}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multipath TCP}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TCP BBR}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Center TCP}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reproducing DCTCP Results}{1}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Methods}{1}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of queue length over time between DCTCP and TCP Reno with 2 flows\relax }}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of queue length for DCTCP and TCP Reno with 2 and 20 flows\relax }}{1}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Results}{1}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Discussion}{1}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Limitations}{1}{subsubsection.3.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of 5 flows DCTCP\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of 5 flows TCP Reno\relax }}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DCTCP throughput for varying values of K\relax }}{2}{figure.caption.7}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
