\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intel_corporation_intel_2016}
\citation{costan_intel_2016}
\citation{intel_corporation_intel_2016}
\citation{costan_intel_2016}
\citation{costan_intel_2016}
\citation{gotzfried_cache_2017,schwarz_malware_2017,xu_controlled-channel_2015,shinde_preventing_2015}
\bibstyle{ACM-Reference-Format}
\bibdata{tcp-congestion}
\bibcite{intel_corporation_intel_2016}{{1}{2016}{{Corporation}}{{Corporation}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intel SGX}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Side-Channel Attacks}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacks Against SGX Enclaves}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Countermeasures}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Directions}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.4}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
