\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\bibdata{tcp-congestion}
\bibcite{intel_corporation_intel_2016}{{1}{2016}{{Corporation}}{{Corporation}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TCP Congestion Control}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Center TCP}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reproducing DCTCP Results}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Method}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Discussion}{1}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TCP BBR}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incast TCP}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multipath TCP}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.4}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
