This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcp-congestion.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: tcp-congestion.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in alizadeh_data_2010
Warning--empty publisher in hamilton_designing_2007
Warning--empty publisher in phanishayee_measurement_2008
Warning--empty address in phanishayee_measurement_2008
You've used 8 entries,
            5706 wiz_defined-function locations,
            1366 strings with 17232 characters,
and the built_in function-call counts, 11860 in all, are:
= -- 1527
> -- 423
< -- 0
+ -- 134
- -- 308
* -- 886
:= -- 1205
add.period$ -- 40
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 755
empty$ -- 550
format.name$ -- 172
if$ -- 2656
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 113
num.names$ -- 64
pop$ -- 330
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 1315
swap$ -- 80
text.length$ -- 322
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 4
while$ -- 71
width$ -- 0
write$ -- 191
(There were 4 warnings)
