This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcp-congestion.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: tcp-congestion.bib
Warning--I didn't find a database entry for "costan_intel_2016"
Warning--I didn't find a database entry for "gotzfried_cache_2017"
Warning--I didn't find a database entry for "schwarz_malware_2017"
Warning--I didn't find a database entry for "xu_controlled-channel_2015"
Warning--I didn't find a database entry for "shinde_preventing_2015"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            5706 wiz_defined-function locations,
            1312 strings with 15455 characters,
and the built_in function-call counts, 1252 in all, are:
= -- 147
> -- 20
< -- 0
+ -- 4
- -- 44
* -- 75
:= -- 126
add.period$ -- 5
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 59
empty$ -- 47
format.name$ -- 8
if$ -- 226
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 50
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 186
swap$ -- 3
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 58
(There were 5 warnings)
