%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Alizadeh, Greenberg, Maltz, Padhye, Patel,
  Prabhakar, Sengupta, and Sridharan}{Alizadeh et~al\mbox{.}}{2010}]%
        {alizadeh_data_2010}
\bibfield{author}{\bibinfo{person}{Mohammad Alizadeh}, \bibinfo{person}{Albert
  Greenberg}, \bibinfo{person}{David~A. Maltz}, \bibinfo{person}{Jitendra
  Padhye}, \bibinfo{person}{Parveen Patel}, \bibinfo{person}{Balaji Prabhakar},
  \bibinfo{person}{Sudipta Sengupta}, {and} \bibinfo{person}{Murari
  Sridharan}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Data center tcp (dctcp)}. In
  \bibinfo{booktitle}{{\em {ACM} {SIGCOMM} computer communication review}},
  Vol.~\bibinfo{volume}{40}. \bibinfo{publisher}{ACM}, \bibinfo{pages}{63--74}.
\newblock
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=1851192}}


\bibitem[\protect\citeauthoryear{Cardwell}{Cardwell}{2017}]%
        {cardwell_tcp_2017}
\bibfield{author}{\bibinfo{person}{Neal Cardwell}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{{TCP} {BBR} congestion control comes to {GCP} –
  your {Internet} just got faster}.
\newblock   (\bibinfo{year}{2017}).
\newblock
\showURL{%
\url{https://cloudplatform.googleblog.com/2017/07/TCP-BBR-congestion-control-comes-to-GCP-your-Internet\--just-got-faster.html}}


\bibitem[\protect\citeauthoryear{Cardwell, Cheng, Gunn, Yeganeh, and
  Jacobson}{Cardwell et~al\mbox{.}}{2016}]%
        {cardwell_bbr:_2016}
\bibfield{author}{\bibinfo{person}{Neal Cardwell}, \bibinfo{person}{Yuchung
  Cheng}, \bibinfo{person}{C.~Stephen Gunn}, \bibinfo{person}{Soheil~Hassas
  Yeganeh}, {and} \bibinfo{person}{Van Jacobson}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{BBR}: {Congestion}-{Based} {Congestion}
  {Control}}.
\newblock \bibinfo{journal}{{\em Queue\/}} \bibinfo{volume}{14},
  \bibinfo{number}{5} (\bibinfo{date}{Oct.} \bibinfo{year}{2016}),
  \bibinfo{pages}{50:20--50:53}.
\newblock
\showISSN{1542-7730}
\showDOI{%
\url{https://doi.org/10.1145/3012426.3022184}}


\bibitem[\protect\citeauthoryear{Chen, Griffith, Liu, Katz, and Joseph}{Chen
  et~al\mbox{.}}{2009}]%
        {chen_understanding_2009}
\bibfield{author}{\bibinfo{person}{Yanpei Chen}, \bibinfo{person}{Rean
  Griffith}, \bibinfo{person}{Junda Liu}, \bibinfo{person}{Randy~H. Katz},
  {and} \bibinfo{person}{Anthony~D. Joseph}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Understanding {TCP} {Incast} {Throughput}
  {Collapse} in {Datacenter} {Networks}}. In \bibinfo{booktitle}{{\em
  Proceedings of the 1st {ACM} {Workshop} on {Research} on {Enterprise}
  {Networking}}} {\em (\bibinfo{series}{{WREN} '09})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{73--82}.
\newblock
\showISBNx{978-1-60558-443-0}
\showDOI{%
\url{https://doi.org/10.1145/1592681.1592693}}


\bibitem[\protect\citeauthoryear{Dean and Ghemawat}{Dean and Ghemawat}{2004}]%
        {dean_mapreduce:_2004}
\bibfield{author}{\bibinfo{person}{Jeffrey Dean} {and} \bibinfo{person}{Sanjay
  Ghemawat}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{{MapReduce}: simplified data processing on large
  clusters}.
\newblock \bibinfo{journal}{{\em Com-munications ofthe ACM\/}}
  \bibinfo{volume}{51}, \bibinfo{number}{1} (\bibinfo{year}{2004}),
  \bibinfo{pages}{107--l}.
\newblock


\bibitem[\protect\citeauthoryear{Floyd and Jacobson}{Floyd and
  Jacobson}{1994}]%
        {floyd_synchronization_1994}
\bibfield{author}{\bibinfo{person}{S. Floyd} {and} \bibinfo{person}{V.
  Jacobson}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{The synchronization of periodic routing messages}.
\newblock \bibinfo{journal}{{\em IEEE/ACM Transactions on Networking\/}}
  \bibinfo{volume}{2}, \bibinfo{number}{2} (\bibinfo{date}{April}
  \bibinfo{year}{1994}), \bibinfo{pages}{122--136}.
\newblock
\showISSN{1063-6692}
\showDOI{%
\url{https://doi.org/10.1109/90.298431}}


\bibitem[\protect\citeauthoryear{Hamilton}{Hamilton}{2007}]%
        {hamilton_designing_2007}
\bibfield{author}{\bibinfo{person}{James Hamilton}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{On {Designing} and {Deploying} {Internet}-{Scale}
  {Services}}. In \bibinfo{booktitle}{{\em Proceedings of the 21st {Large}
  {Installation} {System} {Administration} {Conference}}}.
  \bibinfo{address}{Austin, TX}, \bibinfo{pages}{231--242}.
\newblock


\bibitem[\protect\citeauthoryear{Phanishayee, Krevat, Vasudevan, Andersen,
  Ganger, Gibson, and Seshan}{Phanishayee et~al\mbox{.}}{2008}]%
        {phanishayee_measurement_2008}
\bibfield{author}{\bibinfo{person}{Amar Phanishayee}, \bibinfo{person}{Elie
  Krevat}, \bibinfo{person}{Vijay Vasudevan}, \bibinfo{person}{David~G
  Andersen}, \bibinfo{person}{Gregory~R Ganger}, \bibinfo{person}{Garth~A
  Gibson}, {and} \bibinfo{person}{Srinivasan Seshan}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Measurement and {Analysis} of {TCP} {Throughput}
  {Collapse} in {Cluster}-based {Storage} {Systems}.}. In
  \bibinfo{booktitle}{{\em {FAST}}}, Vol.~\bibinfo{volume}{8}.
  \bibinfo{pages}{1--14}.
\newblock


\bibitem[\protect\citeauthoryear{Wu, Feng, Guo, and Zhang}{Wu
  et~al\mbox{.}}{2013}]%
        {wu_ictcp:_2013}
\bibfield{author}{\bibinfo{person}{H. Wu}, \bibinfo{person}{Z. Feng},
  \bibinfo{person}{C. Guo}, {and} \bibinfo{person}{Y. Zhang}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{ICTCP}: {Incast} {Congestion} {Control} for {TCP}
  in {Data}-{Center} {Networks}}.
\newblock \bibinfo{journal}{{\em IEEE/ACM Transactions on Networking\/}}
  \bibinfo{volume}{21}, \bibinfo{number}{2} (\bibinfo{date}{April}
  \bibinfo{year}{2013}), \bibinfo{pages}{345--358}.
\newblock
\showISSN{1063-6692}
\showDOI{%
\url{https://doi.org/10.1109/TNET.2012.2197411}}


\end{thebibliography}
