%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Alizadeh, Greenberg, Maltz, Padhye, Patel,
  Prabhakar, Sengupta, and Sridharan}{Alizadeh et~al\mbox{.}}{2010}]%
        {alizadeh_data_2010}
\bibfield{author}{\bibinfo{person}{Mohammad Alizadeh}, \bibinfo{person}{Albert
  Greenberg}, \bibinfo{person}{David~A. Maltz}, \bibinfo{person}{Jitendra
  Padhye}, \bibinfo{person}{Parveen Patel}, \bibinfo{person}{Balaji Prabhakar},
  \bibinfo{person}{Sudipta Sengupta}, {and} \bibinfo{person}{Murari
  Sridharan}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Data center tcp (dctcp)}. In
  \bibinfo{booktitle}{{\em {ACM} {SIGCOMM} computer communication review}},
  Vol.~\bibinfo{volume}{40}. \bibinfo{publisher}{ACM}, \bibinfo{pages}{63--74}.
\newblock
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=1851192}}


\end{thebibliography}
