This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcp-congestion.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: tcp-congestion.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in alizadeh_data_2010
Warning--empty publisher in hamilton_designing_2007
Warning--empty publisher in phanishayee_measurement_2008
Warning--empty address in phanishayee_measurement_2008
You've used 7 entries,
            5706 wiz_defined-function locations,
            1358 strings with 17059 characters,
and the built_in function-call counts, 10628 in all, are:
= -- 1323
> -- 385
< -- 0
+ -- 120
- -- 292
* -- 805
:= -- 1087
add.period$ -- 35
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 667
empty$ -- 485
format.name$ -- 152
if$ -- 2336
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 102
num.names$ -- 56
pop$ -- 301
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 1216
swap$ -- 69
text.length$ -- 322
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 4
while$ -- 60
width$ -- 0
write$ -- 171
(There were 4 warnings)
