This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcp-congestion.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: tcp-congestion.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in alizadeh_data_2010
Warning--empty publisher in hamilton_designing_2007
Warning--empty publisher in phanishayee_measurement_2008
Warning--empty address in phanishayee_measurement_2008
You've used 10 entries,
            5706 wiz_defined-function locations,
            1378 strings with 17590 characters,
and the built_in function-call counts, 14937 in all, are:
= -- 1969
> -- 513
< -- 0
+ -- 162
- -- 415
* -- 1120
:= -- 1508
add.period$ -- 50
call.type$ -- 10
change.case$ -- 77
chr.to.int$ -- 10
cite$ -- 14
duplicate$ -- 901
empty$ -- 661
format.name$ -- 212
if$ -- 3314
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 134
num.names$ -- 80
pop$ -- 387
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 1755
swap$ -- 94
text.length$ -- 473
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 4
while$ -- 87
width$ -- 0
write$ -- 230
(There were 4 warnings)
