This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcp-congestion.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: tcp-congestion.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in alizadeh_data_2010
Warning--empty publisher in hamilton_designing_2007
Warning--empty publisher in phanishayee_measurement_2008
Warning--empty address in phanishayee_measurement_2008
You've used 6 entries,
            5706 wiz_defined-function locations,
            1352 strings with 16798 characters,
and the built_in function-call counts, 8392 in all, are:
= -- 1010
> -- 365
< -- 0
+ -- 116
- -- 165
* -- 647
:= -- 886
add.period$ -- 30
call.type$ -- 6
change.case$ -- 52
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 609
empty$ -- 439
format.name$ -- 144
if$ -- 1946
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 92
num.names$ -- 48
pop$ -- 275
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 698
swap$ -- 66
text.length$ -- 83
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 4
while$ -- 51
width$ -- 0
write$ -- 152
(There were 4 warnings)
