This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcp-congestion.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: tcp-congestion.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in alizadeh_data_2010
Warning--empty publisher in hamilton_designing_2007
Warning--empty publisher in phanishayee_measurement_2008
Warning--empty address in phanishayee_measurement_2008
You've used 9 entries,
            5706 wiz_defined-function locations,
            1373 strings with 17412 characters,
and the built_in function-call counts, 13168 in all, are:
= -- 1733
> -- 475
< -- 0
+ -- 150
- -- 326
* -- 988
:= -- 1333
add.period$ -- 45
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 843
empty$ -- 615
format.name$ -- 192
if$ -- 2992
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 124
num.names$ -- 72
pop$ -- 361
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 1420
swap$ -- 91
text.length$ -- 326
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 4
while$ -- 78
width$ -- 0
write$ -- 211
(There were 4 warnings)
